const MSG = {
    START_SELECTION: "START_SELECTION",
    CANCEL_SELECTION: "CANCEL_SELECTION",
    RUN_OCR: "RUN_OCR",
    OCR_RESULT: "OCR_RESULT",
    OCR_ERROR: "OCR_ERROR",
    CLEAR_OVERLAYS: "CLEAR_OVERLAYS",
    TOGGLE_DEBUG_TEXT: "TOGGLE_DEBUG_TEXT"
  };
  
  globalThis.MSG = MSG;